#########################################
## SEE THE DETAILS ON "/SRC/SETTINGS/CONFIG.JS" FILE ##
#########################################

#BOT DETAILS
TOKEN = MTE4NDUyODExMjk5ODk1MzAxMQ.GRBMHz.0aM992oD9_fM_eNQYzaMnXeKKTtYMu-5Ir677Y
PREFIX = z!
EMBED_COLOR = #13365f
OWNER_ID = 617441877117108240
GUILD_LOGS = 1194318817921347604
LEAVE_TIMEOUT = 60000 
DISABLE_PREMIUM = true 

#PORU DETAILS
DEFAULT_PLATFORM = ytsearch 
SPOTIFY_ID = 2a2fca2b00984d9a913cc2dfa4d59466
SPOTIFY_SECRET = 53516a1c10584b05a564fc87a55e6882
NODE_NAME = Main
NODE_HOST = node2.leourel.com
NODE_PORT = 26610
NODE_PASSWORD = youshallnotpass
NODE_SECURE = false

#LINK DETAILS
MONGO_URI = mongodb+srv://Akio:Linkmon_99@akio.kx8z3ha.mongodb.net/?retryWrites=true&w=majority
SUPPORT_URL = https://discord.gg/vJAUVe3kpj
INVITE_URL = https://discord.com/api/oauth2/authorize?client_id=1184528112998953011&permissions=8&scope=bot+applications.commands
IMAGE_URL = https://media.discordapp.net/attachments/1186573947777585182/1187734666774581368/scene.gif?ex=65aa6c1b&is=6597f71b&hm=f5285a606db54dddad6d6cffc2ce325db3a89f5e047ab15cacefda15b9e91041&=&width=1063&height=602
